Wpf Client/MainWindow.xaml

<Window x:Class="Wpf_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Client"
        mc:Ignorable="d" FontSize="18"
        Title="IncognitoChat" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenConnection" HorizontalAlignment="Center" Height="40" Width="150" Margin="20" Content="OpenConnnection" Click="OpenConnectionBtn_Click" IsEnabled="True"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBox x:Name="MessageInput" HorizontalAlignment="Center" Height="35" Width="300"  Margin="20" />
            <Button x:Name="SendBtn" Height="34" Width="125" Content="Send" IsEnabled="False" Click="SendBtn_Click" />
        </StackPanel>
               
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" >
            <ScrollViewer Height="450" Width="800" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="Messages" Background="Gray" HorizontalAlignment="Stretch"></ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
